==71582== Memcheck, a memory error detector
==71582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71582== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==71582== Command: ./aesdsocket
==71582== Parent PID: 71580
==71582== 
--71582-- 
--71582-- Valgrind options:
--71582--    --error-exitcode=1
--71582--    --leak-check=full
--71582--    --show-leak-kinds=all
--71582--    --track-origins=yes
--71582--    --errors-for-leak-kinds=definite
--71582--    --verbose
--71582--    --log-file=valgrind-out.txt
--71582-- Contents of /proc/version:
--71582--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-061) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #101~20.04.1-Ubuntu SMP Thu Nov 16 14:22:28 UTC 2023
--71582-- 
--71582-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--71582-- Page sizes: currently 4096, max supported 4096
--71582-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--71582-- Reading syms from /home/ayoub/Documents/assignments-3-and-later-kingMordred/server/aesdsocket
--71582-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--71582--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--71582--   .. build-id is valid
--71582-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--71582--    object doesn't have a symbol table
--71582--    object doesn't have a dynamic symbol table
--71582-- Scheduler: using generic scheduler lock implementation.
--71582-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==71582== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-71582-by-ayoub-on-???
==71582== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-71582-by-ayoub-on-???
==71582== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-71582-by-ayoub-on-???
==71582== 
==71582== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71582== don't want to do, unless you know exactly what you're doing,
==71582== or are doing some strange experiment):
==71582==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=71582 ...command...
==71582== 
==71582== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71582==   /path/to/gdb ./aesdsocket
==71582== and then give GDB the following command
==71582==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=71582
==71582== --pid is optional if only one valgrind process is running
==71582== 
--71582-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--71582-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--71582-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--71582--    object doesn't have a symbol table
--71582-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--71582--    object doesn't have a symbol table
==71582== WARNING: new redirection conflicts with existing -- ignoring it
--71582--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--71582--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--71582-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--71582-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--71582-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--71582--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--71582--   .. build-id is valid
--71582-- REDIR: 0x48fe480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fd780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fe7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fd0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fd7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48ffc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x491ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x491a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fe5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fe410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fd710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fd150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fe540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x491a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fd670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fd230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fe800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fd1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fe950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x491bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x491a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fd820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fd100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fd630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x4906bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fe850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fe3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x491a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fdae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fe750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fe6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48ffc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x48fe8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--71582-- REDIR: 0x49e6730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--71582-- REDIR: 0x49e9d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--71582-- REDIR: 0x48f80e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--71582-- REDIR: 0x48f86d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--71582-- REDIR: 0x48fdfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--71582-- REDIR: 0x49e2760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--71582-- REDIR: 0x49e9910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--71582-- REDIR: 0x49e6310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--71582-- REDIR: 0x48f8e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--71582-- REDIR: 0x49e6900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--71582-- REDIR: 0x49e2ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--71582-- REDIR: 0x49e6540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--71582-- REDIR: 0x49e7e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--71582-- REDIR: 0x48f9b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--71582-- REDIR: 0x49e2a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--71582-- REDIR: 0x49e98f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==71582== 
==71582== HEAP SUMMARY:
==71582==     in use at exit: 140 bytes in 2 blocks
==71582==   total heap usage: 47 allocs, 45 frees, 107,888 bytes allocated
==71582== 
==71582== Searching for pointers to 2 not-freed blocks
==71582== Checked 72,680 bytes
==71582== 
==71582== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==71582==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==71582==    by 0x4961C39: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==71582==    by 0x4964178: getaddrinfo (getaddrinfo.c:2308)
==71582==    by 0x109680: main (aesdsocket.c:97)
==71582== 
==71582== 76 bytes in 1 blocks are still reachable in loss record 2 of 2
==71582==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==71582==    by 0x4961B19: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==71582==    by 0x4964178: getaddrinfo (getaddrinfo.c:2308)
==71582==    by 0x109680: main (aesdsocket.c:97)
==71582== 
==71582== LEAK SUMMARY:
==71582==    definitely lost: 0 bytes in 0 blocks
==71582==    indirectly lost: 0 bytes in 0 blocks
==71582==      possibly lost: 0 bytes in 0 blocks
==71582==    still reachable: 140 bytes in 2 blocks
==71582==         suppressed: 0 bytes in 0 blocks
==71582== 
==71582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
